Fishy/View/Pages/StartWindowPages/AuthPage.xaml

<Page x:Class="Fishy.View.Pages.StartWindowPages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fishy.View.Pages.StartWindowPages" xmlns:navigationpanel="clr-namespace:Fishy.View.Resources.UIControls.NavigationPanel"
      mc:Ignorable="d" 
      Width="{Binding  ElementName=StartWindow, Path=Width}"
      Height="{Binding  ElementName=StartWindow, Path=Height}"
     >

    <Grid Background="{DynamicResource BackGroundImBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Canvas Background="White" Opacity="0.7" Grid.Column="0">

            <Label x:Name="signInLabel" 
                   Style="{StaticResource RegistrationLabelStyle}" 
                   Content="Вход"
                   Width="100"
                   Canvas.Left="200"
                   Canvas.Top="80"
                   />

            <Label x:Name="mailLabel"  
                   Style="{StaticResource UserInfoLabelStyle}" 
                   Content="Почта"
                   Canvas.Left="70"
                   Canvas.Top="220"
                   />

            <TextBox x:Name="mailTextBox" 
                     Style="{StaticResource StartTextBoxStyle}"
                     Width="400"
                     Height="40"    
                     Canvas.Left="65"
                     Canvas.Top="250"
                     Validation.ErrorTemplate="{StaticResource validationFailed}" 
                     >
                <TextBox.Text>
                    <Binding Path="User.Email" Mode="TwoWay"
                             ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label x:Name="passLabel" 
                   Style="{StaticResource UserInfoLabelStyle}" 
                   Content="Пароль"
                   Canvas.Left="70"
                   Canvas.Top="310"
                   />

            <PasswordBox x:Name="passBox" 
                         Style="{StaticResource PasswordBoxStyle}"
                     Width="400"
                     Height="40"
                     Canvas.Left="65"
                     Canvas.Top="340"
                     />

            <Button x:Name="signInButton" 
                    Style="{StaticResource ButtonStyle}" 
                    Content="Войти"
                    Width = "120"
                    Height = "40"
                    Canvas.Left = "190"
                    Canvas.Top = "410"
                    Command="{Binding Commands[Authorization]}"
                    CommandParameter="{Binding ElementName=passBox}"
                    />

            <Label x:Name="noAccountLabel"  
                   Style="{StaticResource LabelStyle2}" 
                   Content="Нет аккаунта?"
                   Width="180"
                   Canvas.Left="160"
                   Canvas.Top="550"
                   />

            <Button x:Name="signUpButton"
                    Style="{StaticResource ButtonStyle}"
                    Content="Зарегистрироваться"
                    Width = "260"
                    Height = "40"
                    Command="{Binding Commands[OpenRegPage]}"
                    Canvas.Left = "120"
                    Canvas.Top = "600"
                    />

        </Canvas>
        <Canvas Background="Transparent" Grid.Column="1" >
            <navigationpanel:NavigationPanel
                Canvas.Top="0"
                Canvas.Right="0"/>
            <Image x:Name="logoImage" 
                   Source="{DynamicResource WhiteLogo}"
                   Height="250"
                   Width="250" 
                   Canvas.Left="300"
                   Canvas.Top="230"/>
            <Label x:Name="logoLabel"
                   Style="{StaticResource SmallFishyLabelStyle}" 
                   Content="FISHY"
                   Width="200"
                   Canvas.Right="-70"
                   Canvas.Bottom="50"
                   />
        </Canvas>
    </Grid>
</Page>
