Fishy/View/Pages/StartWindowPages/RegPage.xaml

<Page x:Class="Fishy.View.Pages.StartWindowPages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fishy.View.Pages.StartWindowPages" 
      xmlns:navigationpanel="clr-namespace:Fishy.View.Resources.UIControls.NavigationPanel" 
      xmlns:converters="clr-namespace:Fishy.View"
      mc:Ignorable="d" 
     >

    <Page.Resources>
        <converters:MultiConverter x:Key="MultiValueConverter"/>
    </Page.Resources>

    <Grid  Background="{DynamicResource BackGroundImBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Background="White" Opacity="0.7" Grid.Column="0">

            <Label x:Name="signInLabel"  
                   Style="{StaticResource RegistrationLabelStyle}"
                   Content="Регистрация"
                   Width="300"
                   Canvas.Left="100"
                   Canvas.Top="20"
                   />

            <Label x:Name="firstNameLabel"   
                   Style="{StaticResource UserInfoLabelStyle}" 
                   Content="Имя"
                   Canvas.Left="70"
                   Canvas.Top="70"
                   />

            <TextBox x:Name="firstNameTextBox" 
                     Style="{StaticResource StartTextBoxStyle}"
                     Width="400"
                     Height="40"
                     Canvas.Left="65"
                     Canvas.Top="100"
                     Validation.ErrorTemplate="{StaticResource validationFailed}"
                     >
                <TextBox.Text>
                    <Binding Path="User.FirstName" Mode="TwoWay"
                             ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label x:Name="lastNameLabel"  
                   Style="{StaticResource UserInfoLabelStyle}" 
                   Content="Фамилия"
                   Canvas.Left="70"
                   Canvas.Top="150"
                   />
            <TextBox x:Name="lastNameTextBox"
                     Style="{StaticResource StartTextBoxStyle}"
                     Width="400"
                     Height="40"
                     Canvas.Left="65"
                     Canvas.Top="180"
                    Validation.ErrorTemplate="{StaticResource validationFailed}">
                <TextBox.Text>
                    <Binding Path="User.LastName" Mode="TwoWay"
                             ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label x:Name="mailLabel"   
                   Style="{StaticResource UserInfoLabelStyle}" 
                   Content="Почта"
                   Canvas.Left="70"
                   Canvas.Top="230"
                   />
            <TextBox x:Name="mailTextBox" 
                     Style="{StaticResource StartTextBoxStyle}"
                     Width="400"
                     Height="40"
                     Canvas.Left="65"
                     Canvas.Top="260"
                     Validation.ErrorTemplate="{StaticResource validationFailed}">
                <TextBox.Text>
                    <Binding Path="User.Email" Mode="TwoWay"
                             ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label x:Name="passLabel"  
                   Style="{StaticResource UserInfoLabelStyle}"
                   Content="Пароль"
                   Canvas.Left="70"
                   Canvas.Top="310"
                   />
            <PasswordBox x:Name="passTextBox" 
                         Style="{StaticResource PasswordBoxStyle}"
                     Width="400"
                     Height="40"
                     Canvas.Left="65"
                     Canvas.Top="340"
                     />

            <Label x:Name="repeatPassLabel"  
                   Style="{StaticResource UserInfoLabelStyle}"
                   Content="Повторите пароль"
                   Canvas.Left="70"
                   Canvas.Top="390"
                   />
            <PasswordBox x:Name="repeatPassTextBox" 
                         Style="{StaticResource PasswordBoxStyle}"
                     Width="400"
                     Height="40"
                     Canvas.Left="65"
                     Canvas.Top="420"
                     />

            <Button x:Name="signUpButton"  Style="{StaticResource ButtonStyle}" 
                    Content="Зарегестрироваться"
                    Width = "300"
                    Height = "40"
                    Command="{Binding Commands[Registration]}"
                    Canvas.Left = "100"
                    Canvas.Top = "470"
                    >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                        <Binding  ElementName="passTextBox" />
                        <Binding  ElementName="repeatPassTextBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Label x:Name="haveAccountLabel"  
                   Style="{StaticResource LabelStyle2}" 
                   Content="Уже есть аккаунт?"
                   Width="240"
                   Canvas.Left="160"
                   Canvas.Top="550"
                   />

            <Button x:Name="signInButton" Style="{StaticResource ButtonStyle}" 
                    Content="Войти"
                    Width = "120"
                    Height = "40"
                    Canvas.Left = "190"
                    Canvas.Top = "600"
                    Command="{Binding Commands[OpenAuthPage]}"
                    />
        </Canvas>
        <Canvas Background="Transparent" Grid.Column="1" >
            <navigationpanel:NavigationPanel
                Canvas.Top="0"
                Canvas.Right="0"/>

            <Image x:Name="logoImage"
                   Source="{DynamicResource WhiteLogo}"
                   Height="250"
                   Width="250" 
                   Canvas.Left="300"
                   Canvas.Top="230"/>

            <Label x:Name="logoLabel"   
                   Style="{StaticResource SmallFishyLabelStyle}" 
                   Content="FISHY"
                   Width="200"
                   Canvas.Right="-70"
                   Canvas.Bottom="50"
                   />

        </Canvas>
    </Grid>
</Page>
