Fishy/View/Pages/StartWindowPages/StartPage.xaml

<Page x:Class="Fishy.View.Pages.StartWindowPages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fishy.View.Pages.StartWindowPages" 
      xmlns:navigationpanel="clr-namespace:Fishy.View.Resources.UIControls.NavigationPanel"
      mc:Ignorable="d" 
     >

    <Grid Background="{DynamicResource BackGroundImBrush}">
        <Canvas Background="Transparent">
            <navigationpanel:NavigationPanel
                Canvas.Top="0"
                Canvas.Right="0"/>

            <Image x:Name="logoImage" 
                   Source="{DynamicResource WhiteLogo}"
                   Height="200"
                   Width="200" 
                   Canvas.Left="180"
                   Canvas.Top="250"/>

            <Label x:Name="logoLabel"  
                   Style="{StaticResource FishyLabelStyle}" 
                   Content="FISHY"
                   Canvas.Left="390"
                   Canvas.Top="290"
                   />

            <Button x:Name="signInButton" 
                    Style="{StaticResource ButtonStyle}" 
                    Content="Войти"
                    Width="120"
                    Height="40"
                    Canvas.Bottom="80"
                    Canvas.Right="320"
                    Command="{Binding OpenAuthPage}"
                    />

            <Button x:Name="signUpButton"  
                    Style="{StaticResource ButtonStyle}" 
                    Content="Регистрация"
                    Width="180"
                    Height="40" 
                    Canvas.Bottom="80"
                    Canvas.Right="90"
                    Command="{Binding OpenRegPage}"
                    />
        </Canvas>
    </Grid>
</Page>
