Fishy/View/Resources/UIControls/FishyControls/Inspection.xaml

<UserControl x:Class="FISHY.View.Resources.UserControls.StandardUserControls.Inspection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FISHY.View.Resources.UserControls.StandardUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="700">

    <Canvas Width="700" Height="150" Background="Gray">
        <Label 
               Style="{DynamicResource HeaderLabelStyle}"
               Width="150"
               Canvas.Left="20"
               HorizontalContentAlignment="Left"
               FontSize="30"
               Content="Регион:"/>
        <Label 
               Style="{DynamicResource HeaderLabelStyle}"
               Width="200"
               Canvas.Left="160"
               HorizontalContentAlignment="Left"
               FontSize="30"
               Content="{Binding Region}"/>
        <Label 
               Style="{DynamicResource HeaderLabelStyle}"
               Width="150"
               Canvas.Left="20"
               HorizontalContentAlignment="Left"
               Canvas.Top="50"
               FontSize="30"
               Content="Адрес:"/>

        <Label x:Name="AddressLabel"
               Style="{DynamicResource InspectionLabelStyle}"
               Width="550"
               Canvas.Left="160"
               Canvas.Top="50"
               Content="{Binding Address}"/>

        <Label 
               Style="{DynamicResource InspectionLabelStyle}"
               Width="150"
               Canvas.Left="20"
               Canvas.Top="100"
               Content="Телефон:"/>

        <Label x:Name="PhoneLabel"
               Style="{DynamicResource InspectionLabelStyle}"
               Width="200"
               Canvas.Left="160"
               Canvas.Top="100"
               Content="{Binding Phone}"/>
    </Canvas>
</UserControl>
