Fishy/View/Pages/MainWindowPages/AdminPages/AdminNewsConstructPage.xaml

<Page x:Class="FISHY.View.Pages.MainWindowPages.AdminPages.AdminNewsConstructPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      x:Name="MainPage"
     >

    <Canvas x:Name="mainCanvas"
            Background="DarkGray"
            Width="{Binding ElementName=MainPage, Path=Width}"
            Height="{Binding ElementName=MainPage, Path=Height}">
        <Image  x:Name="newsImg"
                Source="{Binding Admin.News.Image}"
                Height="200"
                Width="200"
                HorizontalAlignment="Center"/>
        <Button x:Name="addImgBtn"
            Canvas.Top="200"
            Width="200"
            HorizontalAlignment="Center"
            Content="Добавить фото"
            FontSize="20"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding Admin.AddNewsImage}"
            />
        <Label x:Name="titleLabel"
               Content="Заголовок"
               Style="{DynamicResource TitleLabelStyle}"
               Width="200"
               Canvas.Top="250"/>
        <TextBox x:Name="titleTextBox"
                 Style="{DynamicResource TextBoxStyle}"
                 Width="300"
                 FontSize="20"
                 Canvas.Top="300"
                 Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Admin.News.Title" Mode="TwoWay"
                             ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="contentLabel"
               Content="Содержание"
               Style="{DynamicResource TitleLabelStyle}"
               Width="200"
               Canvas.Top="330"/>
        <TextBox x:Name="contentTextBox"
                 Style="{DynamicResource ContentTextBoxStyle}"
                 Width="{Binding ElementName=MainPage, Path=Width}"
                 Canvas.Top="380"
                 MaxHeight="200"
                 Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Admin.News.Text" Mode="TwoWay"
                             ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="addNewsBtn"
         Style="{StaticResource ButtonStyle}"
         Command="{Binding Admin.AddNews}"
         Content="Добавить новость"
         FontSize="20"
         Canvas.Bottom="20"
         Width="200"
        />
    </Canvas>
</Page>