Fishy/View/Pages/MainWindowPages/AdminPages/AdminNewsPage.xaml

<Page x:Class="FISHY.View.Pages.MainWindowPages.AdminPages.AdminNewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FISHY.View.Pages.MainWindowPages.AdminPages"
      xmlns:standartusercontrols="clr-namespace:FISHY.View.Resources.UserControls.StandartUserControls"
      mc:Ignorable="d"
      >

    <StackPanel Orientation="Vertical"
                Width="{Binding ElementName=MainPage, Path=Width}"
                Height="{Binding ElementName=MainPage, Path=Height}"
                DockPanel.Dock="Right"> 

        <Canvas x:Name="ListBoxCanvas"
            Width="{Binding ElementName=MainPage, Path=Width}"
            Background="DarkGray">
            <ListBox x:Name="MainListBox"
                     ItemsSource="{Binding Collections.News}"
                     Background="Transparent"
                     ScrollViewer.ScrollChanged="ListView_ScrollChanged">    
                <ListBox.ItemTemplate>
                    <DataTemplate x:Name="ListBoxConentTemplate">
                        <standartusercontrols:News/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Canvas>

        <Canvas Background="DarkGray"
                Width="700"
                Height="100"
                x:Name="MainField">
            <Label
                Height="60"
                Style="{DynamicResource AddItemLabelStyle}"
                Content="Добавить новость"
                Width="400"
                Canvas.Top="20"
                Canvas.Left="50"/>
            <Button
                Height="50"
                Style="{DynamicResource AddItemButtonStyle}"
                Content="+"
                Canvas.Top="25"
                Canvas.Right="50"
                Background="DarkGray"
                Command="{Binding Admin.Commands[OpenNewsConstructPage]}"/>
        </Canvas>
    </StackPanel>
</Page>

