Fishy/View/Pages/MainWindowPages/StandardPages/MyAccountPage.xaml

<Page x:Class="FISHY.View.Pages.MainWindowPages.StandardPages.MyAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="550"
>
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    
    <Canvas Width="550" Height="Auto" >
        <Canvas.Background>
            <LinearGradientBrush>
                <GradientStop Color="Gray" Offset="0.7"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>

        <Label x:Name="nameLabel"
            Style="{DynamicResource HeaderLabelStyle}"
            Width="450"
            Canvas.Left="50"
            Canvas.Top="10"
            Content="{Binding User.FullName}"/>

        <Image  x:Name="photoImage"
                Source="{Binding User.Avatar}"
                Stretch="Fill"
                Height="200"
                Width="200"
                Canvas.Left="15"
                Canvas.Top="80"/>
        
        <Label x:Name="cityLabel"
            Style="{DynamicResource UserHeaderLabelStyle}"
            Width="100"
            Canvas.Left="220"
            Canvas.Top="80"
            Content="Город"/>

        <TextBox x:Name="cityTextBox"
            Style="{DynamicResource InfoTextBoxStyle}"
            Canvas.Left="320"
            Canvas.Top="80"
            IsEnabled="{Binding ElementsEnabled}"
            Validation.ErrorTemplate="{StaticResource validationFailed}"
                     >
            <TextBox.Text>
                <Binding Path="User.City" Mode="TwoWay"
                             ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label x:Name="ageLabel"
            Style="{DynamicResource UserHeaderLabelStyle}"
            Width="100"
            Canvas.Left="220"
            Canvas.Top="140"
            Content="Возраст"/>
        
        <TextBox x:Name="ageTextBox"
            Style="{DynamicResource InfoTextBoxStyle}"
            Width="60"
            Canvas.Left="320"
            Canvas.Top="140"
            IsEnabled="{Binding ElementsEnabled}"
            Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="User.Age" Mode="TwoWay"
                             ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label x:Name="mailLabel"
            Style="{DynamicResource UserHeaderLabelStyle}"
            IsEnabled="False"
            Width="360"
            Canvas.Left="220"
            Canvas.Top="200"
            Foreground="White"
            Content="{Binding User.Email}"/>

        <Button x:Name="addPhotoButton"
                Content="+"
                FontSize="30"
                Width="100"
                Height="40"
                Canvas.Top="250"
                Canvas.Left="65"
                Command="{Binding Commands[AddPhoto]}"
                Visibility="{Binding  ElementsEnabled, Converter = {StaticResource BoolToVisibilityConverter} }"/>

        <Button x:Name="editButton"
                    Style="{StaticResource ButtonStyle}" 
                    Content="Редактировать"
                    Width="200"
                    Height="40"
                    Canvas.Top="300"
                    Canvas.Left="15"
                    Command="{Binding Commands[EditInfo]}"/>

        <Button x:Name="friendsButton"
                    Style="{DynamicResource ButtonStyle}" 
                    Content="{Binding User.CountOfFriends}"
                    Width="180"
                    Height="40"
                    Command ="{Binding OpenFriendsPageCommand}"
                    Canvas.Top="300"
                    Canvas.Left="245"
                    />

        <Label x:Name="aboutmeLabel"
            Style="{DynamicResource InfoLabelStyle}"
            Width="150"
            Canvas.Left="200"
            Canvas.Top="400"
            Content="Обо мне"/>

        <TextBox x:Name="aboutmeTextBox"
            Style="{DynamicResource InfoTextBoxStyle}"
            Canvas.Left="50"
            Canvas.Top="450"
            Width="450"
            MaxWidth="450"
            Height="Auto"
            FontSize="20"
            TextWrapping="Wrap"
            IsEnabled="{Binding ElementsEnabled}"
            Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="User.Info" Mode="TwoWay"
                             ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

    </Canvas>

</Page>
